{
  "name": "health-life",
  "version": "1.0.0",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "bun run clean && cross-env NODE_ENV=production remix vite:build",
    "clean": "rimraf build",
    "dev": "remix vite:dev",
    "format": "prettier --write .",
    "postinstall": "bunx prisma generate",
    "nuke": "bun run clean && rimraf node_modules package-lock.json && bun i",
    "setup": "bunx prisma db push && bunx prisma db seed",
    "setup:db": "bunx prisma db push && bunx prisma db seed",
    "start": "bun run build && cross-env NODE_ENV=production node ./server.mjs",
    "typecheck": "tsc",
    "validate": "bun run lint && bun run typecheck"
  },
  "dependencies": {
    "@biomejs/biome": "^1.9.4",
    "@epic-web/remember": "^1.1.0",
    "@prisma/client": "^5.21.1",
    "@prisma/generator-helper": "^5.21.1",
    "@radix-ui/react-avatar": "^1.1.1",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-dropdown-menu": "^2.1.2",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-scroll-area": "^1.2.0",
    "@radix-ui/react-select": "^2.1.2",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.1",
    "@radix-ui/react-tabs": "^1.1.1",
    "@remix-run/express": "^2.8.1",
    "@remix-run/node": "^2.13.1",
    "@remix-run/react": "^2.8.1",
    "@t3-oss/env-core": "^0.11.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/lodash": "^4.17.12",
    "bcryptjs": "^2.4.3",
    "bson-objectid": "^2.0.4",
    "chalk": "^5.3.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "framer-motion": "^11.11.9",
    "isbot": "^5.1.1",
    "loadash": "^1.0.0",
    "lucide-react": "^0.453.0",
    "morgan": "^1.10.0",
    "react": "18.3.0-canary-2f8f77602-20240229",
    "react-dom": "18.3.0-canary-2f8f77602-20240229",
    "remix-toast": "^1.2.2",
    "remix-typedjson": "^0.4.1",
    "sonner": "^1.5.0",
    "tailwind-merge": "^2.5.4",
    "tailwindcss-animate": "^1.0.7",
    "ts-pattern": "^5.5.0"
  },
  "devDependencies": {
    "@remix-run/dev": "^2.8.1",
    "@types/express": "^4.17.21",
    "@types/fs-extra": "^11.0.4",
    "@types/morgan": "^1.9.9",
    "@types/react": "^18.2.61",
    "@types/react-dom": "^18.2.19",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/coverage-v8": "^1.3.1",
    "autoprefixer": "^10.4.18",
    "execa": "^8.0.1",
    "fs-extra": "^11.2.0",
    "glob": "^10.3.10",
    "jsdom": "^24.0.0",
    "node-html-parser": "^6.1.12",
    "postcss": "^8.4.35",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "remix-development-tools": "^3.7.4",
    "remix-flat-routes": "^0.6.4",
    "rimraf": "^5.0.5",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.7.1",
    "typescript": "5.1.6",
    "vite": "^5.1.4",
    "vite-tsconfig-paths": "^4.3.1",
    "vitest": "^1.3.1"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "overrides": {
    "react": "18.3.0-canary-2f8f77602-20240229",
    "react-dom": "18.3.0-canary-2f8f77602-20240229"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
